<Page
    x:Class="CobaltCord.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CobaltCord"
    xmlns:uc="using:CobaltCord.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PaneThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="DoNotUnhideThisImage" Visibility="Collapsed" />
        <Image Grid.Row="0" Source="Images/CobaltCordWM.png" Width="135" Margin="19,14.5,0,-15" HorizontalAlignment="Left" />
        <Pivot Grid.Row="1" x:Name="MainPivot">
            <PivotItem x:Uid="dmItem" Margin="19,0,0,0" Header="messages">
                <ListView ItemsSource="{Binding DirectMessages}" Background="Transparent" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:DscPivotItem
                                ItemName="{Binding ItemName}"
                                ItemSecondaryText="{Binding ItemSecondaryText}"
                                MessageTime="{Binding MessageTime}"
                                CombinedId="{Binding CombinedId}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="servItem" Margin="19,0,0,0" Header="servers">

            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="1" x:Name="LoadingStack" VerticalAlignment="Center">
            <ProgressRing x:Name="ProgressRingControl" IsActive="False" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <TextBlock x:Name="ProgressText" Text="" Style="{StaticResource BaseTextBlockStyle}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="25" Opacity="0.65" Margin="0,15,0,0" />
        </StackPanel>
        
        <Grid Grid.Row="3" x:Name="PseudoCommandBar" VerticalAlignment="Bottom" Height="65" Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="UserInformation" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Image x:Name="UserAvatar" Source="Images/Client/user-pfp.png" Width="50" />
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="usernameText" Text="Loading your data..." Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="statusText" Text="Please be patient!" FontSize="14" Style="{StaticResource BaseTextBlockStyle}" Opacity="0.65" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="CBarButtons" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="notificationsButton" Icon="Mail" Margin="0,0,-20,0" />
                <AppBarButton x:Name="settingsButton" Icon="Setting" Click="settingsButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>